<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bits n' Chicks</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">

<nav>
	<div id="navegar">
		<ul class="lista">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicio</a>
				<ul>
					<li>
						<li><a href="">Programa Inexistente 1</a></li>
						<li><a href="">Programa Inexistente 2</a></li>
						<li><a href="">Programa Inexistente 3</a></li>
					</li>
				</ul></li>
			<li><a href="">Acerca de</a>
			<ul>
					<li>
						<li><a href="#Vision">Vision</a></li>
						<li><a href="#Mision">Mision</a></li>
						<li><a href="">Ver mas</a></li>
					</li>
				</ul></li>
			<li><a href="#pie">Contacto</a></li>
		</ul>
	</div>
</nav>
</head>
<body>
	
	
		<section>
			<article>
				Bits n' Chicks es una empresa de desarrollo de Software dedicada a resolver los problemas de la gente con pasión, inteligencia y eficacia. Nos especializamos en el desarrollo de aplicaciones de escritorio en la tecnología Java, además de también desarrollar en tecnologías web para comodidad del usuario.
			</article>
			<article>
				Nuestra trayectoria es corta, pero hemos dado buenos resultados en nuestra unica aplicacion de escritorio: "Refugio Alimentado", una plataforma para ayudar refugios de inmigrantes.
				Aunque no podemos darnos a fíar por medio de resultados, ¡Si que podemos hacerlo por los precios! 
			</article>
			<article>
				El cliente y el producto es lo mas importante para nuestra empresa, así que nos esforzamos en dar el mejor trato y los mejores servicios por el menor costo posible.
			</article>
			
		</section>

		<section>
			
			<article id="Vision">
				Vision:
				La vision dentro de Bits n' Chicks es ser una empresa lider en desarrollo de Software competente, que sirva para ayudar a solventar las necesidades que la sociedad mexicana tenga mediante Software de cabecera y sencillo de usar.
			</article>
			<article id="Mision">
				Mision:
				El compromiso que tiene Bits n' Chicks con nuestros consumidores es siempre tenerlos como el maximo puesto dentro de la empresa, pues son parte fundamental, por lo que es nuestra mision darles el mejor trato dentro de los estandares establecidos por las normas reguladoras de Software.
			</article>

		</section>
		
	<footer id="pie">
		¡Siguenos en nuestras redes sociales!
		Facebook: <a href="">Bits n' Chicks</a>
		Twitter: <a href="">BnCorp</a>
		Instragram <a href="">PhotoBnC</a>
	</footer>



</body>
</html>